# Notup

./: .gitignore  README.md  SlimGLProperties.props
Notup/: Notup.vcxproj  Notup.vcxproj.filters
Notup/files/Maps/: paths.txt
Notup/files/Maps/map0/: items.txt
Notup/files/Maps/map1/: items.txt  map.txt
Notup/files/Maps/map10/: items.txt  map.txt
Notup/files/Maps/map2/: items.txt  map.txt
Notup/files/Maps/map3/: items.txt  map.txt
Notup/files/Maps/map4/: items.txt  map.txt
Notup/files/Maps/map5/: items.txt  map.txt
Notup/files/Maps/map6/: items.txt  map.txt
Notup/files/Maps/map7/: items.txt  map.txt
Notup/files/Maps/map8/: items.txt  map.txt
Notup/files/Maps/map9/: items.txt  map.txt
Notup/files/Shader/: DeferredLighting.frag  DeferredLighting.vert  Geometry.frag  MergeLight.frag  NormalDisplayer.frag  NormalDisplayer.geom  NormalDisplayer.vert  Polygon.frag  Polygon.vert  Texture.frag  Texture.vert
Notup/include/Game/: Constants.h  CustomGame.h
Notup/include/Game/GameComponents/: Random.h  World.h
Notup/include/Game/GameComponents/Entities/: Enemy.h  Entity.h  LightParticle.h  (+3 more)
Notup/include/Game/Gamestates/: ActualGame.h  Gamestate.h  GamestateType.h  Menu.h
Notup/src/: main.cpp
Notup/src/Game/: CustomGame.cpp  Random.cpp
Notup/src/Game/GameComponents/: Enemy.cpp  Entity.cpp  LightParticle.cpp  Player.cpp  Spawner.cpp  StaticObject.cpp  World.cpp
Notup/src/Game/Gamestates/: ActualGame.cpp  Gamestate.cpp  Menu.cpp
projects/openglProjects/: openglProjects.sln
slimGl/: slimGL.sln
slimGl/slimGL/: slimGL.filters  slimGL.vcxproj
(+72 files in other folders)
